{
  "cSpell.words": [
    "Abda",
    "DisplayReviewForDelivery",
    "flowbite",
    "hatley",
    "NotificationIcon",
    "Santy"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:Hatley_Frontend}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
